<!doctype html>
<html>
<head>

</head>
<body>
    <center><h1>KALKULATOR SEDERHANA</h1></center>

    <form action="/hitung" method="POST">
        <label for="bil1">Masukkan bilangan 1: </label>
        <input type="number" id = "bil1" name="bil1">
        <br>

        <label for="bil2">Masukkan bilangan 2: </label>
        <input type="number" id = "bil2" name="bil2">
        <br>

        <button type="Submit"> Hitung </button>
    </form>

    <br>

    {% if hasil is defined %}
    <label for="hasil">Hasil: </label>
    <input type="number" id = "hasil" value="{{hasil}}" readonly>
    {% endif %}

</body>


</html>